.nav-bar{
    display: flex;
    flex-direction: row;
    max-height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem 0rem 1rem;
    background-color: white;
    max-width: 100vw;
}
.hamburger-logo{
    height:36.797px;
}
.logo-img,.cart-img{
    max-height: 80px;
    cursor: pointer;
}
.modal-open{
    display: block;
}
.cart-img2{
    max-width: 60px;
    cursor: pointer;
}
.dabba{
    display: flex;
    flex-direction: row;
    /* margin-left: auto; */
}
.user-class,.wishlist-class,.cart-class{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.7rem;
    min-width: 55px;
}
.user-class:hover,.wishlist-class:hover,.cart-class:hover{
    cursor: pointer;
}
.logo-div,.rhs{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.login-btn{
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border-style: none;
    font-size: 1.03rem;
    cursor: pointer;
}
.login-btn:hover{
    background-color: black;
    color: white;
}
.menu{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.menu > li{
    /* border-bottom: 1px solid black; */
    width: 100%;
    min-height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hmbg-txt{
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.7rem;
}
.user-name{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.notification{
    background-color: rgb(252,6,108);
    border-radius: 50%;
    min-width: 1.25rem;
    min-height: 1.25rem;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:21px;
    right:252px;
}
.notification2{
    background-color: black;
    border-radius: 50%;
    min-width: 1.25rem;
    min-height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
}
.search-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    padding: 1rem 0rem 1rem 1rem;
    background-color: white;
}
.txt-box{
    display: flex;
    width: 100%;
    height: 2.3rem;
    padding-left: 0.8rem;
    border-radius: 7px 0px 0px 7px;
    border-style: none;
    font-weight: 600;
    background-color: whitesmoke;
    font-size: 1.05rem;
}
.search-btn{
    display: flex;
    padding-left: 0.5rem;
    padding-right: 1rem;
    align-items: center;
    border-radius: 0px 7px 7px 0px;
    border-style: none;
    margin-top: 0;
    height: 36.797px;
    background-color: whitesmoke;
    margin-bottom: 0;
    margin-right: 0.5rem;
    cursor: pointer;
}

@media screen and (min-width:451px) {
    .dabba2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media screen and (max-width:450px){
    .nav-bar{
        display: flex;
        flex-direction: column;
        /* max-height: 100px; */
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem 0.5rem 1rem;
        background-color: white;
    }
    .search-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 0rem;
        background-color: white;
    }
    .dabba2{
        display: flex;
        flex-direction: row;
        margin-top: 1.5rem;
        justify-content: space-evenly;
        align-items: center;
    }

}
